<!DOCTYPE html>
<html>
<body>
<style>
	

html {
    font-family: "Trirong_light";
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*font -  name(En/TH),  size )*/

d1 {
    font-family: "Trirong_light";
    font-size: 18px;
    color: #000;
}

d2 {
    font-family: "Trirong_light";
    font-size: 16px;
    color: #000;
}

d3 {
    font-family: "Trirong_light";
    font-size: 14px;
    color: #000;
}

d4 {
    font-family: "Trirong_light";
    font-size: 10px;
    color: #000;
}

/* font -  name,  size )*/

table.head {
    width: 100%;
}

table.coll {
    font-family: "Trirong_light";
    font-size: 14px;
    background-color: #000;
    color: #fff;
}

#coll_body {
    font-family: "Trirong_light";
    font-size: 14px;
    background-color: #fff;
    color: #000;
}

#box_header {
    width: 1000 px;
    border: 2px solid;
    color: #000;
    border-radius: 5px;
}

/*   comment */

/*************   table first detail *************/

table.first {
    width: 100%;
}

table.first th {
    font-weight: bold;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    background-color: #404041;
    color: #fff;
}

table.first td {
    padding: 5px;
}

/*************   table second detail *************/

table.second {
    width: 100%;
}

table.second th {
    font-weight: bold;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    background-color: #404041;
    color: #fff;
}

table.second td {
    padding: 5px;
}


table.table11 {
    border: 1px solid #000;
}

tr.trcell>td {
    border: 0px !important;
}

#box1 {
    float: left;
    height: 100px;
    border: solid 2px #000;
    text-align: left;
    border-radius: 5px;
}

#box2 {
    float: left;
    height: 100px;
    border: solid 2px #000;
    text-align: left;
    border-radius: 5px;
}
    
</style>

        <thead>
        <table class="head" style="width:100%">
            <tr>
                <th style="width:50%" align="left">
                    <d1 style="font-weight: bold;"> Aschai International Co.,Ltd </d1>
                </th>
                <th style="width:50%" align="left">
                    <d1 style="text-decoration: underline;"> HONG KORG OFFICE : </d1>
                </th>
            </tr>
            <tr>
                <td>
                    <d2> House 56/130 ,Moo 4,Plus Property</d2>
                </td>
                <td>
                    <d2>Unit 215 Hing WAH CENTRE,</d2>
                </td>
            </tr>
            <tr>
                <td>Theparak Road ,Tambon Bangphiyai</td>
                <td>82-84 Tokwawan Road</td>
            </tr>
            <tr>
                <td>Amphr Bangphi - Samut Praknarn - 10270</td>
                <td>KOWLOON.HONG KONG</td>
            </tr>
            <tr>
                <td>Thailand </td>
                <td>Tel: +852 2264 1678</td>
            </tr>
            <tr>
                <td> </td>
                <td>Handy +39 3355708687</td>
            </tr>
            <tr>
                <td> </td>
                <td>Fax : +852 3547 9111</td>
            </tr>
            <br>
        </table>
    </thead>
    
    <br>
    <th id='box1' style="width:100%"> Destination of goods </th>
    <th id='box2' style="width:100%"> Spett. code: 0002752
        <br>ASCHI INTERNATIONAL Co.Ltd
        <br> Internal
    </th>
    
    <table class="first" cellspacing="0" style="width:100%">
      
            <tr>
                <th>Purchase order</th>
                <th>N. 2018-OF1-0001128</th>
                <th>Date 25.07.2018</th>
                <th>Currency THB</th>
                <th>Page 1</th>
                <th> </th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>Payment</td>
                <td></td>
                <td style="text-align: right;">Tel.</td>
                <td style="text-align: center;">Fax</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Bank</td>
                <td></td>
                <td></td>
                <td>
                    <d4>IBAN CIN Banx Br. NR Account </d4>
                </td>
                <td>
                    <d4>BIC</d4>
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Carriage</td>
                <td style="text-align: right;">Transport</td>
                <td></td>
                <td>Packing cost</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Carriers</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Notes</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
       
    </table>
    <br>
    <table class="second" cellspacing="0" style="width:100%">
      
            <tr>
                <th>Code</th>
                <th>Description</th>
                <th>U.M.</th>
                <th>Quantity</th>
                <th>Price per unit </th>
                <th> Discounts</th>
                <th>Amount </th>
                <th>Delivery</th>
            </tr>
            <tr>
                <td>ETR-02051-000</td>
                <td>Best 1965 4.030.015.776.S01 JN 18070182
                </td>
                <td>Psc</td>
                <td>3,500.00</td>
                <td>5,000.0</td>
           
                <td>17,500.00</td>
                <td>10.08.2018</td>
            </tr>
            <tr>
                <td>xxxxxxxxx</td>
                <td>xxxxxxxxx</td>
                <td>xxxxxxxxx</td>
                <td>xxxxxxxxx</td>
                <td>xxxxxxxxx</td>
                <td>xxxxxxxxx</td>
                <td>xxxxxxxxx</td>
                <td>xxxxxxxxx</td>
            </tr>
            <tr>
                <td>xxxxxxxxx</td>
                <td>xxxxxxxxx</td>
                <td>xxxxxxxxx</td>
                <td>xxxxxxxxx</td>
                <td>xxxxxxxxx</td>
                <td>xxxxxxxxx</td>
                <td>xxxxxxxxx</td>
                <td>xxxxxxxxx</td>
            </tr>
    
    </table>
    <br>
    <tfooter>
    
            <table class="table11 d4"  style="width:100%">
                    <tr class="trcell">
                        <td>Goods total</td>
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td>
                            <b>89,500.00</b>
                        </td>
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td>CO.NA.i. contrib.</td>
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td>Discount</td>
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td>Samples</td>
                        <td colspan="2">&nbsp;&nbsp;&nbsp;</td>
                        <td colspan="2">&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr class="trcell">
                        <td colspan="2">Tax rate or exemption code</td>
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;</td>
            
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td>Ratable amt.</td>
                        <td colspan="2">&nbsp;&nbsp;&nbsp;</td>
                        <td colspan="2">TAX</td>
                    </tr>
                    <tr class="trcell">
                        <td>300</td>
                        <td>NO TAX</td>
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td>
                            <b>89,500.00</b>
                        </td>
                        </b>
                        <td colspan="2">&nbsp;&nbsp;&nbsp;</td>
                        <td colspan="2">&nbsp;&nbsp;&nbsp;</td>
                    </tr>
            
                    <tr class="trcell" >
                        <td>Total subject</td>
                        <td>&nbsp;</td>
                        <td>
                            <b>89,500.00</b>
                        </td>
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td>Total tax</td>
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td>Tot.Cr.</td>
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td>Total
                            <b>THB</b>
                        </td>
                        <td colspan="2">&nbsp;&nbsp;&nbsp;</td>
                        <td colspan="2">
                            <b>89,500.00</b>
                        </td>
                    </tr>
                </table>
    </tfooter>
<p><b>Note:</b> The border attribute is not supported in HTML5. Use CSS instead.</p>

</body>
</html>
